{
	"name": "Rotato.xyz",
	"description" : "Opens artboard in Rotato",
	"author": "Morten Just Petersen",
	"authorEmail" : "___EMAIL___",
	"homepage": "___HOMEPAGE___",
	"identifier" : "PLUGIN_IDENTIFIER",
	"compatibleVersion": 44,
	"build": 3,
	"version": "2",
    "appcast": "https://api.sketchpacks.com/v1/plugins/PLUGIN_IDENTIFIER/appcast",
	
	"commands": [
		{
			"name" : "Explode Artboard",
			"identifier" : "run",
			"shortcut" : "option command e",
			"script" : "script.js",
			"handler" : "onRun"
		},
        {
            "name" : "Send to Rotato",
            "identifier" : "updateMirror",
            "shortcut" : "option command r",
            "script" : "script.js",
            "handlers" : { "run" : "updateMirror" }
        },
		
	],
	"menu": {
		"isRoot" : false,
		"shortcut" : "",
		"title": "Rotato Exporter",
		"items": [
			"run", "updateMirror"
		]
        
	}
}
